
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdm9zaXRjdHdwaHhhY3JidGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTU3NDMsImV4cCI6MjA2MDQ3MTc0M30.h70YnBUo8r4FdLM-i7l16pv2c_Su5zbA7qGMAgWzLnM
VITE_SUPABASE_URL=https://bqvositctwphxacrbtkn.supabase.co